plugins {
	id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.maohulu'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://maven.google.com' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-integration'

	implementation 'cn.hutool:hutool-all:5.8.3'
	// https://mvnrepository.com/artifact/io.netty/netty-all
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.77.Final'
	// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mqtt
	implementation 'org.springframework.integration:spring-integration-mqtt:5.5.0'
	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.0'
	implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.5.0'
	implementation 'org.projectlombok:lombok:1.18.22'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
